<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>17.0.0</version>
		<relativePath />
	</parent>

	<artifactId>AnalyzeSkeleton_</artifactId>
	<version>3.1.1-SNAPSHOT</version>

	<name>plugins/AnalyzeSkeleton_.jar</name>
	<description />
	<inceptionYear>2008</inceptionYear>

	<developers>
		<developer>
			<id>iarganda</id>
			<name>Ignacio Arganda-Carreras</name>
			<email>ignacio.arganda@gmail.com</email>
			<url>https://sites.google.com/site/iargandacarreras/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>maintainer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>hinerm</id>
			<name>Mark Hiner</name>
			<email>hiner@wisc.edu</email>
			<url>http://loci.wisc.edu/people/mark-hiner</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>maintainer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Richard Domander</name>
			<properties><id>rimadoma</id></properties>
		</contributor>
		<contributor>
			<name>Jan Eglinger</name>
			<url>http://imagej.net/User:Eglinger</url>
			<properties><id>imagejan</id></properties>
		</contributor>
		<contributor>
			<name>Tiago Ferreira</name>
			<url>http://imagej.net/User:Tiago</url>
			<properties><id>tferr</id></properties>
		</contributor>
		<contributor>
			<name>Daniel Hornung</name>
			<url>http://imagej.net/User:Hornung</url>
		</contributor>
		<contributor><name>Huub Hovens</name></contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/fiji/AnalzyeSkeleton</connection>
		<developerConnection>scm:git:git@github.com:fiji/AnalyzeSkeleton</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/AnalyzeSkeleton</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/AnalyzeSkeleton/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/AnalyzeSkeleton/</url>
	</ciManagement>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<projectName>AnalyzeSkeleton_ plugin for ImageJ.</projectName>
					<organizationName>Ignacio Arganda-Carreras.</organizationName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
